2023/07/25
bambi01-95 m058
using emac

va_list

stdarg.h
loop: wee will need 'define', 'define', setq, while.

†    define
-> 
†   setq
->
†    <
->
†    print
->
    while
->
    if...

Literal nil
cond,
<- L1
JUMPF, 0, //0:L2-1 ->L4 - L2 -2
<- L2     
DROP,
body,
<- L3
JUMP,  0, //0:L4-1
<- L4

    /* 0    1           2       3       4      5    6       7   8*/
enum {HALT, LITERAL, VARIABLE, CALL, DEFINE, SETQ, JUMP, JUMPF,DROP,};

0 
-27 6 <- 17
1 3 
println 2 
a 5 
2 3 
+ 2 
a 2 
1 1 
8 
17 7 
2 3 
< 2 
a 2 
10 1 <-26
nil 1


0 
-30 6 <-20
1 3 
println 2
a 2
8 
a 5 
2 3 
+ 2 
a 2 
1 1
8 
19 7
2 3
< 2
a 2
10 1 <-29
nil 1 



0 
-37 6 <- 27
1 3 
println 2 
a 2
8 
1 3 
print 2
a 2
8 
a 5 
2 3 
+ 2 
a 2
1 1 
8 
28 7
2 3 
< 2
a 2
10 1 <- 36 ok
nil 1 