2023/07/04
bambi01-95 m058　

- - - - - - - - - - - - - - - - - - - - - 

CALL, num,-> 現在の位置を保存して、numの指定された関数に飛ぶ
RET,　　　-> popでCALLの値まで戻る


2-2

int fib1[] = {
    INT, 15, [d ]

    CALL, 4, [d p] -> [p d]
    DUP,     []
    PRINT,   []
    DROP,    []
    HALT,    []

    DUP,     [p d d]
    INT, 2,  [p d d 2]
    LESS,    [p d]
    JUMPF,4, []
    DROP,    [p]
    INT, 1,  [p 1] 
    RET,     [p 1]

    DUP,     [p d d]
    INT, 1,  [p d d 1]
    SUB,     [p d d-1]
    CALL,-16,[p d d-1 p]
    
    SWAP,    []
    INT, 2,  []
    SUB,     []
    CALL,-22,[]
    ADD,     []

    INT, 1,  []
    ADD,     []
    RET,     []
};

[ d p d p d d d d p p p p p d]